<!DOCTYPE html>
<html>
<head>
<title>Tehairuk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css">
<link script src="script.js"></script>


</head>
<body>
    
      
        
    <header>

    
    <nav>

       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a>
            <li><a href="gallery.html">T&Cs</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>

        <div class="mobile-menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
    </header>
    <main>
        <h1>Welcome to TEHAIRUK BEAUTY &
             HAIR SALON
        </h1>
        <p>"Invest in your hair, It is the crown you never take off."</p>
    </main>

    
    <div class="sm">
        <form action="" method="post">
            <input type="text" name="search" placeholder="Search...">
            <button type="Go">Search</button>
        </form>
    </div>

<div>
    <div class="box-container">
    <a href="about.html">About Us</a>
</div>


<script src="app.js"></script>
 <footer>
        <p>&copy; 2023 Tehairuk Beauty & Hair Salon. All rights reserved.</p>
    </footer>

</body>
</html>